  /* ── TITANIC ── (real data from db.biggames.io, PSG = RAP/100) */
  makePet('Titanic Hippomelon'                  , '14976631515'     , 'Titanic', T, 6621272588),
  makePet('Titanic Pink Balloon'                , '14976657520'     , 'Titanic', T, 2647130046),
  makePet('Titanic Luxe Axolotl'                , '75796665600934'  , 'Titanic', T, 1635647726),
  makePet('Titanic Blueberry Cow'               , '17269862161'     , 'Titanic', T, 1266242568),
  makePet('Titanic Nightmare Cat'               , '15260478604'     , 'Titanic', T, 1178010685),
  makePet('Titanic Wild Corrupt Agony'          , '103464099228930' , 'Titanic', T, 1057234634),
  makePet('Titanic Dominus Darkwing'            , '76103751008934'  , 'Titanic', T, 1049854904),
  makePet('Titanic Cat'                         , '14976594978'     , 'Titanic', T, 981596493),
  makePet('Titanic Ghostface Cat'               , '119318487422826' , 'Titanic', T, 970501579),
  makePet('Titanic Blobfish'                    , '14976589636'     , 'Titanic', T, 920821658),
  makePet('Titanic Sad Cat'                     , '14976666952'     , 'Titanic', T, 840147442),
  makePet('Titanic Arcane Pyro Cat'             , '18978058000'     , 'Titanic', T, 665814638),
  makePet('Titanic Atlantean Jellyfish'         , '14976584980'     , 'Titanic', T, 640000893),
  makePet('Titanic Black Hole Angelus'          , '17285296068'     , 'Titanic', T, 631631679),
  makePet('Titanic Neon Agony'                  , '14976647939'     , 'Titanic', T, 629205526),
  makePet('Titanic SpongeBob SquarePants'       , '18313091924'     , 'Titanic', T, 621888811),
  makePet('Titanic Poseidon Axolotl'            , '80369065406332'  , 'Titanic', T, 524739818),
  makePet('Titanic Arcane Cat'                  , '18882936169'     , 'Titanic', T, 517533517),
  makePet('Titanic Jelly Dragon'                , '16483343520'     , 'Titanic', T, 511131205),
  makePet('Titanic Jelly Cat'                   , '14976635882'     , 'Titanic', T, 491444047),
  makePet('Titanic Jolly Cat'                   , '17787600314'     , 'Titanic', T, 434540919),
  makePet('Titanic Cartoon Cat'                 , '96042514794947'  , 'Titanic', T, 423827840),
  makePet('Titanic Lovemelon'                   , '16306754796'     , 'Titanic', T, 416873573),
  makePet('Titanic Kawaii Cat'                  , '16393812743'     , 'Titanic', T, 404815791),
  makePet('Titanic Silver Dragon'               , '15687351099'     , 'Titanic', T, 399481738),
  makePet('Titanic Balloon Monkey'              , '14976586764'     , 'Titanic', T, 380876693),
  makePet('Titanic Bat Cat'                     , '16746763420'     , 'Titanic', T, 379122482),
  makePet('Titanic Valkyrie Pegasus'            , '18465212052'     , 'Titanic', T, 372913993),
  makePet('Titanic Cosmic Pegasus'              , '15201628877'     , 'Titanic', T, 371852002),
  makePet('Titanic Sketch Cat'                  , '17027114400'     , 'Titanic', T, 363336004),
  makePet('Titanic Hubert'                      , '14976633736'     , 'Titanic', T, 354986592),
  makePet('Titanic Sun Angelus'                 , '128663320518794' , 'Titanic', T, 336412558),
  makePet('Titanic Red Balloon Cat'             , '14976586155'     , 'Titanic', T, 324252816),
  makePet('Titanic Blue Balloon Cat'            , '14976589786'     , 'Titanic', T, 317683623),
  makePet('Titanic Strawberry Cow'              , '14976827001'     , 'Titanic', T, 309552648),
  makePet('Titanic Blazing Dragon'              , '17749522423'     , 'Titanic', T, 303728810),
  makePet('Titanic Mystic Corgi'                , '14976647316'     , 'Titanic', T, 289151869),
  makePet('Titanic Bread Shiba'                 , '16393819211'     , 'Titanic', T, 278702248),
  makePet('Titanic Firegel Dragon'              , '84658799668641'  , 'Titanic', T, 276471011),
  makePet('Titanic Hologram Cat'                , '14976631845'     , 'Titanic', T, 273564788),
  makePet('Titanic Stargazing Bull'             , '17602420874'     , 'Titanic', T, 273173737),
  makePet('Titanic Dominus Astra'               , '14976605624'     , 'Titanic', T, 261558160),
  makePet('Titanic Fire Dragon'                 , '15163496528'     , 'Titanic', T, 256411879),
  makePet('Titanic Emoji Corgi'                 , '16047477969'     , 'Titanic', T, 253724558),
  makePet('Titanic Soul Owl'                    , '125310152380772' , 'Titanic', T, 250883106),
  makePet('Titanic Midnight Lion'               , '87889546587335'  , 'Titanic', T, 247364720),
  makePet('Titanic Angry Yeti'                  , '118155614090525' , 'Titanic', T, 232481906),
  makePet('Titanic Wild Frost Agony'            , '116274982839546' , 'Titanic', T, 231628427),
  makePet('Titanic Pop Cat'                     , '107955973846092' , 'Titanic', T, 229975318),
  makePet('Titanic Nightfall Pegasus'           , '18640616333'     , 'Titanic', T, 229569929),
  makePet('Titanic Pumpkin Cat'                 , '111326774282264' , 'Titanic', T, 225345284),
  makePet('Titanic Yin-Yang Grim Reaper'        , '136807974742699' , 'Titanic', T, 222445164),
  makePet('Titanic Pixel M-2 PROTOTYPE'         , '78274935877224'  , 'Titanic', T, 220682756),
  makePet('Titanic Capybara'                    , '14976593327'     , 'Titanic', T, 213502365),
  makePet('Titanic M-14 PROTOTYPE'              , '99810281877777'  , 'Titanic', T, 209250618),
  makePet('Titanic Valentines Cat'              , '16234782048'     , 'Titanic', T, 208741320),
  makePet('Titanic Dot Matrix Kitsune'          , '101711904618223' , 'Titanic', T, 208399122),
  makePet('Titanic Snow Globe Cat'              , '101380058502586' , 'Titanic', T, 201074891),
  makePet('Titanic Nightmare Corgi'             , '137580301485992' , 'Titanic', T, 198405143),
  makePet('Titanic Tiedye Dragon'               , '15547792197'     , 'Titanic', T, 198072857),
  makePet('Titanic Love Lamb'                   , '16234774596'     , 'Titanic', T, 196157840),
  makePet('Titanic Lucki'                       , '14976642572'     , 'Titanic', T, 195393954),
  makePet('Titanic Tiedye Cat'                  , '15547792344'     , 'Titanic', T, 195265862),
  makePet('Titanic Bejeweled Griffin'           , '17450302814'     , 'Titanic', T, 190835618),
  makePet('Titanic Nightfall Wolf'              , '16394133066'     , 'Titanic', T, 186473373),
  makePet('Titanic Signature BIG Maskot'        , '87601095664895'  , 'Titanic', T, 186378183),
  makePet('Titanic Kaiju Moth'                  , '119404602163936' , 'Titanic', T, 185385942),
  makePet('Titanic Banana Cat'                  , '15644507059'     , 'Titanic', T, 185095893),
  makePet('Titanic Flex Cat'                    , '18151232769'     , 'Titanic', T, 184311232),
  makePet('Titanic Chad Gorilla'                , '101924214050321' , 'Titanic', T, 182247807),
  makePet('Titanic Samurai Dragon'              , '125481811562940' , 'Titanic', T, 181116600),
  makePet('Titanic Rich Cat'                    , '17194508969'     , 'Titanic', T, 179882596),
  makePet('Titanic Shadow Griffin'              , '14976670848'     , 'Titanic', T, 178332054),
  makePet('Titanic Butterfly'                   , '17821211666'     , 'Titanic', T, 177968993),
  makePet('Titanic Buff Tiger'                  , '71901668649846'  , 'Titanic', T, 176778209),
  makePet('Titanic Luchador Cat'                , '105152814776651' , 'Titanic', T, 167531549),
  makePet('Titanic Fossil Dragon'               , '107708637818615' , 'Titanic', T, 167343032),
  makePet('Titanic Kitsune Fox'                 , '18352469980'     , 'Titanic', T, 165273211),
  makePet('Titanic Classic Cat'                 , '18883420114'     , 'Titanic', T, 160585651),
  makePet('Titanic Googly Blobfish'             , '110994339382883' , 'Titanic', T, 155000522),
  makePet('Titanic Giraffe'                     , '82353035401807'  , 'Titanic', T, 154515020),
  makePet('Titanic Warrior Beast'               , '131949076812775' , 'Titanic', T, 147832061),
  makePet('Titanic Sock Cat'                    , '16393837325'     , 'Titanic', T, 146780054),
  makePet('Titanic Diamond Dog'                 , '95245493036006'  , 'Titanic', T, 145568755),
  makePet('Titanic Hypnotic Monkey'             , '85590653495391'  , 'Titanic', T, 145544406),
  makePet('Titanic Dragonfruit Dragon'          , '17269789414'     , 'Titanic', T, 145540498),
  makePet('Titanic Patchwork Capybara'          , '94494477823308'  , 'Titanic', T, 143890059),
  makePet('Titanic Jelly Kitsune'               , '80481264507529'  , 'Titanic', T, 143339437),
  makePet('Titanic Dino Cat'                    , '14976604955'     , 'Titanic', T, 143215596),
  makePet('Titanic Scary Corgi'                 , '14976669980'     , 'Titanic', T, 138536356),
  makePet('Titanic Stunt Cat'                   , '128964854488748' , 'Titanic', T, 138092621),
  makePet('Titanic Empyrean Owl'                , '104879205036593' , 'Titanic', T, 136390410),
  makePet('Titanic Pink Kitsune Fox'            , '81549697873082'  , 'Titanic', T, 135434794),
  makePet('Titanic Party Cat'                   , '16901676187'     , 'Titanic', T, 135219196),
  makePet('Titanic Calico Cat'                  , '89706854037994'  , 'Titanic', T, 135066950),
  makePet('Titanic Aura Kitsune'                , '80758347451953'  , 'Titanic', T, 134366321),
  makePet('Titanic Sock Monkey'                 , '16393836771'     , 'Titanic', T, 132579946),
  makePet('Titanic Snowflake Angelus'           , '72623839017294'  , 'Titanic', T, 131881988),
  makePet('Titanic Party Panda'                 , '74514642411800'  , 'Titanic', T, 131392105),
  makePet('Titanic Mosaic Cat'                  , '121979531633033' , 'Titanic', T, 128917186),
  makePet('Titanic Love Corgi'                  , '124293758484647' , 'Titanic', T, 128200909),
  makePet('Titanic Orange Axolotl'              , '17269848594'     , 'Titanic', T, 127901690),
  makePet('Titanic DJ Shark'                    , '111270922153333' , 'Titanic', T, 125722642),
  makePet('Titanic Red Panda'                   , '15842479817'     , 'Titanic', T, 125646781),
  makePet('Titanic Shiba'                       , '16393850015'     , 'Titanic', T, 125296301),
  makePet('Titanic Matryoshka Cat'              , '113135543154400' , 'Titanic', T, 124325575),
  makePet('Titanic Bobcat'                      , '93912731395332'  , 'Titanic', T, 122019353),
  makePet('Titanic Obsidian Dragon'             , '98113510502520'  , 'Titanic', T, 121529057),
  makePet('Titanic Strawberry Corgi'            , '17269911360'     , 'Titanic', T, 121521734),
  makePet('Titanic Nyan Cat'                    , '102693200913432' , 'Titanic', T, 120794319),
  makePet('Titanic Frontman Jellyfish'          , '91877971354703'  , 'Titanic', T, 119984473),
  makePet('Titanic Monkey'                      , '15842479997'     , 'Titanic', T, 118724045),
  makePet('Titanic Koi Fish'                    , '86724162375646'  , 'Titanic', T, 117265803),
  makePet('Titanic Wood Spirit'                 , '125083583849659' , 'Titanic', T, 115910790),
  makePet('Titanic Parrot'                      , '81714067299017'  , 'Titanic', T, 115334765),
  makePet('Titanic Axolotl'                     , '14976585715'     , 'Titanic', T, 114370691),
  makePet('Titanic Gingerbread Dragon'          , '110203202746890' , 'Titanic', T, 114117482),
  makePet('Titanic Super Coral Stingray'        , '78134385272600'  , 'Titanic', T, 111854949),
  makePet('Titanic Black Hole Angelus Ball'     , '113303682260217' , 'Titanic', T, 111344732),
  makePet('Titanic Snowflake Dominus'           , '71393734598151'  , 'Titanic', T, 111120424),
  makePet('Titanic Jurassic Feline'             , '129218443079434' , 'Titanic', T, 107445876),
  makePet('Titanic Guard Dominus'               , '100676807930076' , 'Titanic', T, 107372291),
  makePet('Titanic Dolphin'                     , '17269957040'     , 'Titanic', T, 107260625),
  makePet('Titanic Cupcake Pegasus'             , '78403514636510'  , 'Titanic', T, 105891432),
  makePet('Titanic Nightmare Sludge'            , '92769377018385'  , 'Titanic', T, 105598736),
  makePet('Titanic Grinch Cat'                  , '105600589075929' , 'Titanic', T, 105448437),
  makePet('Titanic Reindeer'                    , '15581758974'     , 'Titanic', T, 104776723),
  makePet('Titanic Cheerful Yeti'               , '14976595593'     , 'Titanic', T, 103708164),
  makePet('Titanic Fawn'                        , '14976619071'     , 'Titanic', T, 102584907),
  makePet('Titanic Gingerbread Cat'             , '123881708128597' , 'Titanic', T, 101782394),
  makePet('Titanic Pineapple Cat'               , '17269938973'     , 'Titanic', T, 100487411),
  makePet('Titanic Totem Owl'                   , '113883294151672' , 'Titanic', T, 97323736),
  makePet('Titanic Valentines Axolotl'          , '123399141850216' , 'Titanic', T, 93444137),
  makePet('Titanic Wishing Dragon'              , '133278674561506' , 'Titanic', T, 92430663),
  makePet('Titanic Doll Cat'                    , '93143962349458'  , 'Titanic', T, 85417602),
  makePet('Titanic Mechanical Griffin'          , '139823159544156' , 'Titanic', T, 84650418),
  makePet('Titanic Abyss Carbuncle'             , '121024391063626' , 'Titanic', T, 84008312),
  makePet('Titanic Loveserker'                  , '134671434987896' , 'Titanic', T, 83881945),
  makePet('Titanic Clover Butterfly'            , '131125477985744' , 'Titanic', T, 81572705),
  makePet('Titanic Lucki Angelus'               , '140159437559092' , 'Titanic', T, 81270355),
  makePet('Titanic Pixel Angelus'               , '103752775543007' , 'Titanic', T, 80211352),
  makePet('Titanic Icy Phoenix'                 , '119756929621348' , 'Titanic', T, 80113041),
  makePet('Titanic Easter Cat'                  , '122516564229104' , 'Titanic', T, 79210081),
  makePet('Titanic Jelly Wizard'                , '125800512820483' , 'Titanic', T, 78125651),
  makePet('Titanic Disco Ball Agony'            , '79337032741269'  , 'Titanic', T, 77666260),
  makePet('Titanic Easter Golem'                , '109664286681118' , 'Titanic', T, 77653797),
  makePet('Titanic Kraken'                      , '82337742221537'  , 'Titanic', T, 77005628),
  makePet('Titanic Party Corgi'                 , '122915996316714' , 'Titanic', T, 76745558),
  makePet('Titanic Keyboard Cat'                , '138627945084194' , 'Titanic', T, 76239566),
  makePet('Titanic Pixel Agony'                 , '79227180725829'  , 'Titanic', T, 75658163),
  makePet('Titanic Captain Octopus'             , '108839170452682' , 'Titanic', T, 75486243),
  makePet('Titanic Party Crown Corgi'           , '127025398818263' , 'Titanic', T, 75248558),
  makePet('Titanic Brain Ball'                  , '85082755103963'  , 'Titanic', T, 75216907),
  makePet('Titanic Holographic Axolotl Ball'    , '113783111337082' , 'Titanic', T, 73519672),
  makePet('Titanic Pixel Monkey'                , '109746451259530' , 'Titanic', T, 72680455),
  makePet('Titanic Nutcracker Squirrel'         , '72074096332299'  , 'Titanic', T, 71376814),
  makePet('Titanic Gym Cat'                     , '116586359126755' , 'Titanic', T, 71050575),
  makePet('Titanic Gym Dragon'                  , '91679016973225'  , 'Titanic', T, 70928867),
  makePet('Titanic Gym Axolotl'                 , '105883777354766' , 'Titanic', T, 69945947),
  makePet('Titanic Super Wolf'                  , '114045876201670' , 'Titanic', T, 69628967),
  makePet('Titanic Yee-haw Cat'                 , '111695166466582' , 'Titanic', T, 67425611),
  makePet('Titanic Anime Cat'                   , '139657034071879' , 'Titanic', T, 67184050),
  makePet('Titanic Pilgrim Turkey'              , '126580879775166' , 'Titanic', T, 66958187),
  makePet('Titanic Diamond Bunny'               , '118509963937429' , 'Titanic', T, 66753855),
  makePet('Titanic Gym Piggy'                   , '83418426138856'  , 'Titanic', T, 66344698),
  makePet('Titanic Hydra Axolotl'               , '116530316117361' , 'Titanic', T, 65137725),
  makePet('Titanic Comet Cyclops Ball'          , '83088944433726'  , 'Titanic', T, 64476330),
  makePet('Titanic Gym Shark'                   , '116575608018506' , 'Titanic', T, 64422952),
  makePet('Titanic Sandcastle Kraken'           , '90627425215733'  , 'Titanic', T, 64367121),
  makePet('Titanic Pixel Dominus Astra'         , '129315342087717' , 'Titanic', T, 64316721),
  makePet('Titanic Ooze Cat'                    , '114761957372566' , 'Titanic', T, 64265056),
  makePet('Titanic Easter Axolotl'              , '76996694412887'  , 'Titanic', T, 63918413),
  makePet('Titanic Helicopter Corgi'            , '139030108461655' , 'Titanic', T, 63869537),
  makePet('Titanic Basketball Cat'              , '88337098275915'  , 'Titanic', T, 63175149),
  makePet('Titanic Narwhal'                     , '100083536961839' , 'Titanic', T, 63083608),
  makePet('Titanic Gym Unicorn'                 , '86624734020676'  , 'Titanic', T, 61384594),
  makePet('Titanic Storm Axolotl Ball'          , '140349148341918' , 'Titanic', T, 61029125),
  makePet('Titanic Ice Snake'                   , '136281455287593' , 'Titanic', T, 60718325),
  makePet('Titanic Nutcracker Cat'              , '131594588116580' , 'Titanic', T, 60678166),
  makePet('Titanic Nuclear Dominus'             , '89079914653580'  , 'Titanic', T, 60476804),
  makePet('Titanic Snow Elf'                    , '137871430705388' , 'Titanic', T, 60060561),
  makePet('Titanic Leprechaun Dog'              , '82186253097928'  , 'Titanic', T, 59951406),
  makePet('Titanic Glitched Cat Ball'           , '106995873715009' , 'Titanic', T, 58563093),
  makePet('Titanic Exquisite Cat'               , '71126391222560'  , 'Titanic', T, 56581827),
  makePet('Titanic Owl'                         , '111258824225580' , 'Titanic', T, 55458987),
  makePet('Titanic Sea Dragon'                  , '97419954429083'  , 'Titanic', T, 54153258),
  makePet('Titanic Exquisite Elephant'          , '97422903795997'  , 'Titanic', T, 52531827),
  makePet('Titanic Ghost Axolotl'               , '81649535142902'  , 'Titanic', T, 51712326),
  makePet('Titanic Ghostly Wolf'                , '122682792759281' , 'Titanic', T, 50354915),
  makePet('Titanic Starlight Pony'              , '130735528136584' , 'Titanic', T, 49620999),
