  makePet('Titanic Starry Owl'                  , '90300371601451'  , 'Titanic', T, 475057124),
  makePet('Titanic Angel Cow'                   , '92969844303384'  , 'Titanic', T, 400000000),
  makePet('Titanic Abstract Dominus'            , '111308527700884' , 'Titanic', T, 399899999),
  makePet('Titanic Silver Stag'                 , '139456404804245' , 'Titanic', T, 377770177),
  makePet('Titanic Clover Owl'                  , '94606595966896'  , 'Titanic', T, 365668984),
  makePet('Titanic Spectral Deer'               , '131625375967545' , 'Titanic', T, 277553511),
  makePet('Titanic Vampire Agony'               , '120127746226502' , 'Titanic', T, 209650992),
  makePet('Titanic Inferno Dominus'             , '133194662787359' , 'Titanic', T, 171399259),
  makePet('Titanic Party Tiger'                 , '82287378572114'  , 'Titanic', T, 170000000),
  makePet('Titanic Ancient Dragon'              , '83209252945464'  , 'Titanic', T, 166107371),
  makePet('Titanic Wicked Angelus'              , '139550015983813' , 'Titanic', T, 163453469),
  makePet('Titanic Electric Werewolf'           , '76655518621406'  , 'Titanic', T, 153525731),
  makePet('Titanic Witch Wolf'                  , '74523750699706'  , 'Titanic', T, 151589725),
  makePet('Titanic Party Crown Hippomelon'      , '119580032207661' , 'Titanic', T, 148017636),
  makePet('Titanic Wild Fire Agony'             , '80761300754593'  , 'Titanic', T, 136546327),
  makePet('Titanic Holiday Owl'                 , '116557921050130' , 'Titanic', T, 135918040),
  makePet('Titanic Gamer Shiba'                 , '119206417994536' , 'Titanic', T, 135405417),
  makePet('Titanic Lucky Cat'                   , '74474705951113'  , 'Titanic', T, 129271427),
  makePet('Titanic Arcane Halo Cat'             , '94452581960646'  , 'Titanic', T, 105730564),
  makePet('Titanic Crocodilo Brainrot'          , '134789752916568' , 'Titanic', T, 105325021),
  makePet('Titanic Propeller Cat'               , '73254502740127'  , 'Titanic', T, 102737316),
  makePet('Titanic Noob'                        , '101954252153126' , 'Titanic', T, 101688959),
  makePet('Titanic Arcane Void Cat'             , '77026614501642'  , 'Titanic', T, 96972842),
  makePet('Titanic Glass Blobfish'              , '95794427114818'  , 'Titanic', T, 93149806),
  makePet('Titanic Scroll Dragon'               , '118843935500036' , 'Titanic', T, 89904911),
  makePet('Titanic Leprechaun Kitsune'          , '119959214731762' , 'Titanic', T, 88010712),
  makePet('Titanic Dark Fox'                    , '110119044336998' , 'Titanic', T, 84090528),
  makePet('Titanic Reindeer Cat'                , '119319411340325' , 'Titanic', T, 82026073),
  makePet('Titanic Sun Griffin'                 , '131108865732967' , 'Titanic', T, 78313395),
  makePet('Titanic Origami Crane'               , '77309638284981'  , 'Titanic', T, 77778228),
  makePet('Titanic Beach Ball Capybara'         , '75537750566110'  , 'Titanic', T, 76123671),
  makePet('Titanic Inferno Cat'                 , '128197933261486' , 'Titanic', T, 72239426),
  makePet('Titanic Gingerbread Angelus'         , '135459719245097' , 'Titanic', T, 71773945),
  makePet('Titanic Guilded Raven'               , '133529343440925' , 'Titanic', T, 69641164),
  makePet('Titanic Lucki Golem'                 , '136718232635599' , 'Titanic', T, 68922352),
  makePet('Titanic Candycane Kitsune'           , '100308163043577' , 'Titanic', T, 67709663),
  makePet('Titanic Treasure Mimic'              , '101381725674777' , 'Titanic', T, 66740364),
  makePet('Titanic Special Ops Goat'            , '113002170903758' , 'Titanic', T, 66673150),
  makePet('Titanic Spirit Mushroom'             , '86911408081625'  , 'Titanic', T, 63504258),
  makePet('Titanic Night Terror Dog'            , '112505092769187' , 'Titanic', T, 62444587),
  makePet('Titanic Diamond Monkey'              , '77972912232748'  , 'Titanic', T, 60827971),
  makePet('Titanic Crackling Dragon'            , '83961459866368'  , 'Titanic', T, 59817554),
  makePet('Titanic Prickly Panda'               , '110590155279741' , 'Titanic', T, 59747084),
  makePet('Titanic Snow Globe Snowman'          , '78333791441483'  , 'Titanic', T, 59385030),
  makePet('Titanic Chesnut Chipmunk'            , '106520142192819' , 'Titanic', T, 56449730),
  makePet('Titanic Surfboard Corgi'             , '94523830121587'  , 'Titanic', T, 56318051),
  makePet('Titanic Withered Agony'              , '131171482429329' , 'Titanic', T, 55109341),
  makePet('Titanic Red Dragon'                  , '102919400453870' , 'Titanic', T, 54302764),
  makePet('Titanic North Pole Unicorn'          , '127223502497366' , 'Titanic', T, 54117025),
  makePet('Titanic Hippomint'                   , '118720066911760' , 'Titanic', T, 53437646),
  makePet('Titanic Pineapple Dog'               , '99869089555079'  , 'Titanic', T, 53302482),
  makePet('Titanic Old Wizard Cat'              , '85718953892638'  , 'Titanic', T, 52953161),
  makePet('Titanic Persimmony Cricket'          , '107901135144472' , 'Titanic', T, 52779868),
  makePet('Titanic Pumpkin Dog'                 , '92147535439252'  , 'Titanic', T, 52478894),
  makePet('Titanic Devil Tasmanian'             , '90163785900987'  , 'Titanic', T, 51807712),
  makePet('Titanic Pink Lucky Block'            , '106313575575295' , 'Titanic', T, 51090736),
  makePet('Titanic Specter Owl'                 , '75229651213956'  , 'Titanic', T, 50493834),
  makePet('Titanic Veil Horse'                  , '80965165352380'  , 'Titanic', T, 50323030),
  makePet('Titanic Ruinous Angelus'             , '128700972772946' , 'Titanic', T, 50137635),
  makePet('Titanic Scribe Squirrel'             , '119222051257563' , 'Titanic', T, 49945855),
  makePet('Titanic Irish Badger'                , '94461290807119'  , 'Titanic', T, 49902570),
  makePet('Titanic Lucki Chest Mimic'           , '96487317914550'  , 'Titanic', T, 49705036),
  makePet('Titanic Tiedye Corgi'                , '116762893028421' , 'Titanic', T, 49599189),
  makePet('Titanic Diamond Chick'               , '136894452978816' , 'Titanic', T, 48384577),
  makePet('Titanic Mucki'                       , '90224746206001'  , 'Titanic', T, 48010698),
  makePet('Titanic Butterfly Pony'              , '71576208236179'  , 'Titanic', T, 47966614),
  makePet('Titanic Werewolf'                    , '111055741189811' , 'Titanic', T, 47915337),
  makePet('Titanic Quokka'                      , '118478723717753' , 'Titanic', T, 47882788),
  makePet('Titanic Garden Goblin'               , '88678695683652'  , 'Titanic', T, 47842607),
  makePet('Titanic Horseshoe Capybara'          , '123799433533609' , 'Titanic', T, 47573397),
  makePet('Titanic Irish Wolfhound'             , '125815340060379' , 'Titanic', T, 47332769),
